"Synchronous Engine (sync)\n"
"=========================\n"
"The synchronous engine executes all active vertex program\n"
"synchronously in a sequence of super-step (iterations) in both the\n"
"shared and distributed memory settings.\n"
"\n"
"max_iterations: (default: infinity) The maximum number\n"
"of iterations (super-steps) to run.\n"
"\n"
"timeout: (default: infinity) The maximum time in\n"
"seconds that the engine may run. When the time runs out the\n"
"current iteration is completed and then the engine terminates.\n"
"\n"
"use_cache: (default: false) This is used to enable\n"
"caching. The update function must be written in a specific way\n"
"to take advantage of this. See the documentation for details.\n"
"\n"
"snapshot_interval: (default: -1) If set to a positive value, a snapshot\n"
"is taken every this number of iterations. If set to 0, a snapshot\n"
"is taken before the first iteration. If set to a negative value,\n"
"no snapshots are taken. A snapshot is a binary dump of the graph.\n"
"\n"
"snapshot_path: If snapshot_interval is set to a value >=0,\n"
"this option must be specified and should contain a target basename \n"
"for the snapshot. The path including folder and file prefix in \n"
"which the snapshots should be saved.\n"
"\n"
"\n"
"Asynchronous Engine (async)\n"
"===========================\n"
"The asynchronous consistent engine executed vertex programs\n"
"asynchronously and can ensure mutual exclusion such that adjacent vertices\n"
"do not run simultaneously\n"
"timeout: (default: infinity) Maximum time in seconds the engine will\n"
"run for. The actual runtime may be marginally greater as the engine\n"
"waits for all threads and processes to flush all active tasks before\n"
"returning.\n"
"factorized: (default: true) Set to true to weaken the consistency\n"
"model to factorized consistency where only individual gather/apply/scatter\n"
"calls are guaranteed to be locally consistent. Can produce massive\n"
"increases in throughput at a consistency penalty.\n"
"nfibers: (default: 3000) Number of fibers to use\n"
"stacksize: (default: 16384) Stacksize of each fiber.\n"

"Warp Engine \n"
"===========================\n"
"The warp engine executes update functions under the warp system\n"
"asynchronously and can ensure mutual exclusion such that adjacent vertices\n"
"do not run simultaneously\n"
"timeout: (default: infinity) Maximum time in seconds the engine will\n"
"run for. The actual runtime may be marginally greater as the engine\n"
"waits for all threads and processes to flush all active tasks before\n"
"returning.\n"
"factorized: (default: true) Set to true to weaken the consistency\n"
"model to factorized consistency where only individual gather/apply/scatter\n"
"calls are guaranteed to be locally consistent. Can produce massive\n"
"increases in throughput at a consistency penalty.\n"
"nfibers: (default: 3000) Number of fibers to use\n"
"stacksize: (default: 16384) Stacksize of each fiber.\n"

