"Graph Options\n"
"==============\n"
"ingress: The graph partitioning method to use. May be \"random\"\n"
"\"oblivious\" or \"batch\". The methods are in increasing \n"
"complexity. \"random\" is the simplest and produces the \n"
"worst partitions, while \"batch\" takes the longest, but produces\n"
"a significantly better result.\n"
"\n"
"userecent: An optimization that can decrease memory utilization\n"
"of oblivious and batch significantly at a small\n"
"partitioning penalty. Defaults to 0. Set to 1 to \n"
"enable.\n"
"\n"
"bufsize: The batch size used by the batch ingress method.\n"
"Defaults to 50000. Increasing this number will\n"
"decrease partitioning time with a penalty to partitioning\n"
"quality.\n"
"\n"
